<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
		body {
			font-family: sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		p {
			margin-top: 30px;
			font-size: 18px;
			line-height: 1.5;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
  <title>WebSockets</title>
</head>
<body>
  <h1>WebSockets</h1>
  <p>WebSockets are a protocol that enables two-way communication between a client and a server over a single,
    long-lived connection. This makes them a great choice for real-time applications, such as chat rooms, online gaming,
    and financial trading platforms.</p>
  <p>Unlike traditional HTTP requests, which are stateless and require a new connection to be established for each
    request, WebSockets maintain a persistent connection that allows for continuous communication between the client and
    server. This can result in faster and more efficient data transfer, as well as reduced server load and network
    traffic.</p>
  <script>
    const ws = new WebSocket("ws://localhost:8082")

    ws.addEventListener("open", () => {
      console.log("Socket connected!")
      ws.send("Sending message to server: Hello, world!")
    })

    ws.addEventListener("message", response => {
      console.log("Message received: ", response.data)
    })
  </script>
</body>

</html>